! ══════════════════════════════════════════════════════
! R1 — Site A | IPSec IKEv2 Route-Based VPN (VTI)
! Jordy Rosario — 20250737 | Seguridad de Redes 2026-C-2
! ══════════════════════════════════════════════════════

hostname R1

! ─── Interfaces físicas ────────────────────────────────
interface Ethernet0/0
 description WAN-hacia-ISP
 ip address 192.168.1.10 255.255.255.0
 no shutdown

interface Ethernet0/1
 description LAN-SiteA
 ip address 20.25.37.129 255.255.255.128
 no shutdown

! ─── Ruta por defecto hacia Internet (ISP) ─────────────
ip route 0.0.0.0 0.0.0.0 192.168.1.2

! ══════════════════════════════════════════════════════
! BLOQUE IKEv2
! ══════════════════════════════════════════════════════

! ─── PASO 1: IKEv2 Proposal ────────────────────────────
! Define los algoritmos del canal IKE SA.
! NOTA: no incluir "prf sha256" — no soportado en IOSv.
! IOS deriva el PRF automáticamente del integrity algorithm.
crypto ikev2 proposal PROP_IKEv2
 encryption aes-cbc-256
 integrity sha256
 group 14

! ─── PASO 2: IKEv2 Policy ──────────────────────────────
! Vincula el Proposal a la política global IKEv2.
crypto ikev2 policy POL_IKEv2
 proposal PROP_IKEv2

! ─── PASO 3: IKEv2 Keyring ─────────────────────────────
! Define la pre-shared key para el peer remoto (R2).
crypto ikev2 keyring KR_SITEB
 peer R2_SITEB
  address 192.168.1.20
  pre-shared-key local  JordyITLA2026!
  pre-shared-key remote JordyITLA2026!

! ─── PASO 4: IKEv2 Profile ─────────────────────────────
! Une la identidad del peer, la autenticación y el keyring.
! Este profile se referenciará desde el IPSec Profile.
crypto ikev2 profile PROF_IKEv2
 match identity remote address 192.168.1.20 255.255.255.255
 authentication local pre-share
 authentication remote pre-share
 keyring local KR_SITEB

! ══════════════════════════════════════════════════════
! BLOQUE IPSEC
! ══════════════════════════════════════════════════════

! ─── PASO 5: Transform Set ─────────────────────────────
! Define cifrado y autenticación del tráfico de datos (ESP).
crypto ipsec transform-set TS_AES256_SHA256 esp-aes 256 esp-sha256-hmac
 mode tunnel

! ─── PASO 6: IPSec Profile ─────────────────────────────
! Vincula el Transform Set y el IKEv2 Profile.
! Se aplica a la VTI — NO hay Crypto Map en este modelo.
! Diferencia vs IKEv1 route-based: se agrega "set ikev2-profile".
crypto ipsec profile IPSEC_PROFILE_VTI
 set transform-set TS_AES256_SHA256
 set ikev2-profile PROF_IKEv2
 set security-association lifetime seconds 3600

! ─── PASO 7: Virtual Tunnel Interface (VTI) ────────────
! La interfaz Tunnel0 actúa como enlace punto a punto.
! tunnel protection aplica el cifrado IKEv2/IPSec.
interface Tunnel0
 description IKEv2-VTI-Route-Based-hacia-R2
 ip address 10.25.37.1 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel destination 192.168.1.20
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile IPSEC_PROFILE_VTI
 no shutdown

! ─── PASO 8: OSPF sobre el túnel ───────────────────────
! El enrutamiento dinámico reemplaza a las ACLs de
! tráfico interesante del modelo policy-based.
router ospf 1
 network 20.25.37.128 0.0.0.127 area 0    ! LAN local Site A
 network 10.25.37.0 0.0.0.3 area 0        ! Subred del túnel VTI

---------------------------------------------------------------------------------------------------------------------------------------------------------------
! ══════════════════════════════════════════════════════
! R2 — Site B | IPSec IKEv2 Route-Based VPN (VTI)
! Jordy Rosario — 20250737 | Seguridad de Redes 2026-C-2
! ══════════════════════════════════════════════════════

hostname R2

! ─── Interfaces físicas ────────────────────────────────
interface Ethernet0/0
 description WAN-hacia-ISP
 ip address 192.168.1.20 255.255.255.0
 no shutdown

interface Ethernet0/1
 description LAN-SiteB
 ip address 20.25.37.1 255.255.255.128
 no shutdown

! ─── Ruta por defecto hacia Internet (ISP) ─────────────
ip route 0.0.0.0 0.0.0.0 192.168.1.2

! ─── PASO 1: IKEv2 Proposal ────────────────────────────
crypto ikev2 proposal PROP_IKEv2
 encryption aes-cbc-256
 integrity sha256
 group 14

! ─── PASO 2: IKEv2 Policy ──────────────────────────────
crypto ikev2 policy POL_IKEv2
 proposal PROP_IKEv2

! ─── PASO 3: IKEv2 Keyring ─────────────────────────────
crypto ikev2 keyring KR_SITEA
 peer R1_SITEA
  address 192.168.1.10
  pre-shared-key local  JordyITLA2026!
  pre-shared-key remote JordyITLA2026!

! ─── PASO 4: IKEv2 Profile ─────────────────────────────
crypto ikev2 profile PROF_IKEv2
 match identity remote address 192.168.1.10 255.255.255.255
 authentication local pre-share
 authentication remote pre-share
 keyring local KR_SITEA

! ─── PASO 5: Transform Set ─────────────────────────────
crypto ipsec transform-set TS_AES256_SHA256 esp-aes 256 esp-sha256-hmac
 mode tunnel

! ─── PASO 6: IPSec Profile ─────────────────────────────
crypto ipsec profile IPSEC_PROFILE_VTI
 set transform-set TS_AES256_SHA256
 set ikev2-profile PROF_IKEv2
 set security-association lifetime seconds 3600

! ─── PASO 7: Virtual Tunnel Interface (VTI) ────────────
interface Tunnel0
 description IKEv2-VTI-Route-Based-hacia-R1
 ip address 10.25.37.2 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel destination 192.168.1.10
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile IPSEC_PROFILE_VTI
 no shutdown

! ─── PASO 8: OSPF sobre el túnel ───────────────────────
router ospf 1
 network 20.25.37.0 0.0.0.127 area 0      ! LAN local Site B
 network 10.25.37.0 0.0.0.3 area 0        ! Subred del túnel VTI
